"""
╔═══════════════════════════════════════════════════════════╗
║     PSYCHOMETRIKS · WHALE INTEL v3.1                      ║
║     Multi-Exchange Whale Tracker + Telegram Alerts        ║
║     Exchanges: Hyperliquid · dYdX · GMX                   ║
║     CAMBIOS v3.1:                                         ║
║     - Filtro score >= 60 (solo A, A+, S, S+)             ║
║     - Anti-spam: deduplicación de alertas                 ║
║     - Rate limit: máximo 50 alertas/hora                  ║
╚═══════════════════════════════════════════════════════════╝
"""
 
from flask import Flask, jsonify
from flask_cors import CORS
import requests, os, time, threading
from datetime import datetime, timezone
from collections import deque, defaultdict
 
app = Flask(__name__)
CORS(app)
 
# ── CONFIG ────────────────────────────────────────────────────────────────────
TG_TOKEN           = os.getenv("TELEGRAM_BOT_TOKEN", "")
TG_CHAT            = os.getenv("TELEGRAM_CHAT_ID", "")
TG_PRIVATE_CHAT    = os.getenv("TELEGRAM_PRIVATE_CHAT", "")
SCAN_INTERVAL      = int(os.getenv("SCAN_INTERVAL",     "90"))
MIN_NOTIONAL       = float(os.getenv("MIN_NOTIONAL",    "100000"))
TOP_N              = int(os.getenv("TOP_N",              "45"))
SQUEEZE_THRESHOLD  = float(os.getenv("SQUEEZE_THRESHOLD",  "70"))
MOMENTUM_THRESHOLD = float(os.getenv("MOMENTUM_THRESHOLD", "10"))

# ── NUEVOS PARÁMETROS v3.1 ────────────────────────────────────────────────────
MIN_SCORE_ALERT    = int(os.getenv("MIN_SCORE_ALERT",   "70"))   # solo score >= 60 recibe alerta
MAX_ALERTS_PER_HOUR = int(os.getenv("MAX_ALERTS_PER_HOUR", "50")) # rate limit global
 
HL_API     = "https://api.hyperliquid.xyz/info"
HL_HEADERS = {
    "Content-Type": "application/json",
    "User-Agent":   "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
}
 
# ── ESTADO GLOBAL ─────────────────────────────────────────────────────────────
state = {
    "whales":         [],
    "alerts":         deque(maxlen=100),
    "whale_history":  defaultdict(list),
    "prev_positions": defaultdict(dict),
    "prev_mids":      {},
    "scanning":       False,
    "last_scan":      None,
    # ── NUEVO v3.1: anti-spam ─────────────────────────────────────────────────
    "alerted_keys":   set(),          # deduplicación: evita repetir misma alerta
    "alerts_this_hour": 0,            # contador rate limit
    "hour_reset_time": time.time(),   # timestamp para resetear el contador
    # ─────────────────────────────────────────────────────────────────────────
    "stats": {
        "total_scans":  0,
        "total_alerts": 0,
        "uptime_start": datetime.now(timezone.utc).isoformat()
    }
}
 
# ── BALLENAS FAMOSAS ──────────────────────────────────────────────────────────
HALL_OF_FAME = {
    "0x5078977dd1290c01f8b7f88b7e0aba498f8d703a": {
        "alias": "Trump Insider",
        "tier":  "LEGENDARY",
        "emoji": "👑",
        "note":  "Abre posiciones masivas pre-eventos políticos"
    },
    "0xa7d7079b0fead91f3e65f86e8915cb59c1a4c664": {
        "alias": "Crypto Alpha Fund",
        "tier":  "ELITE",
        "emoji": "🔥",
        "note":  "Top trader consistente BTC/ETH alto apalancamiento"
    },
    "0x9c9b4b3c3b2a1d5e6f7a8b9c0d1e2f3a4b5c6d7e": {
        "alias": "DeFi Whale X",
        "tier":  "ELITE",
        "emoji": "⚡",
        "note":  "Especialista en altcoins de alta volatilidad"
    },
}
 
# ── HYPERLIQUID API ───────────────────────────────────────────────────────────
def hl_post(payload, timeout=12):
    try:
        r = requests.post(HL_API, json=payload, headers=HL_HEADERS, timeout=timeout)
        if r.status_code == 200:
            return r.json()
    except Exception as e:
        print(f"[HL API] {e}")
    return None
 
def get_hl_leaderboard():
    try:
        r = requests.get(
            "https://stats-data.hyperliquid.xyz/Mainnet/leaderboard",
            headers=HL_HEADERS,
            timeout=15
        )
        if r.status_code == 200:
            data = r.json()
            rows = data.get("leaderboardRows", [])
            print(f"[HL] {len(rows)} traders en leaderboard")
            return rows
    except Exception as e:
        print(f"[HL LEADERBOARD] {e}")
    return []
 
def get_hl_clearinghouse(address):
    """Obtiene estado completo: posiciones + margen + PnL"""
    return hl_post({"type": "clearinghouseState", "user": address}, timeout=10)
 
def get_hl_mids():
    return hl_post({"type": "allMids"}, timeout=8) or {}
 
# ── SCORING ENGINE PSYCHOMETRIKS ──────────────────────────────────────────────
def compute_score(wallet_data):
    """
    Rating PSYCHOMETRIKS 0-100 basado en datos REALES disponibles:
    - accountValue  → tamaño cuenta       (25pts)
    - vlm           → volumen histórico   (25pts)
    - rank          → posición leaderboard(20pts)
    - total_notional→ exposición actual   (15pts)
    - total_upnl    → uPnL actual         (10pts)
    - fama          → HALL_OF_FAME        (5pts)
    """
    scores   = {}
    acct     = float(wallet_data.get("accountValue",   0) or 0)
    vlm      = float(wallet_data.get("vlm",            0) or 0)
    notional = float(wallet_data.get("total_notional", 0) or 0)
    upnl     = float(wallet_data.get("total_upnl",     0) or 0)
    rank     = int(wallet_data.get("rank",           999) or 999)
    addr     = wallet_data.get("address", "").lower()
 
    # Tamaño cuenta (25pts)
    scores["size"] = (
        25 if acct >= 10_000_000 else
        20 if acct >= 5_000_000  else
        16 if acct >= 1_000_000  else
        12 if acct >= 500_000    else
        8  if acct >= 100_000    else
        4  if acct >= 50_000     else 1
    )
 
    # Volumen histórico (25pts)
    scores["vol"] = (
        25 if vlm >= 500_000_000 else
        20 if vlm >= 100_000_000 else
        15 if vlm >= 10_000_000  else
        10 if vlm >= 1_000_000   else
        5  if vlm >= 100_000     else 2
    )
 
    # Ranking leaderboard (20pts)
    scores["rank"] = (
        20 if rank <= 10   else
        17 if rank <= 25   else
        14 if rank <= 50   else
        11 if rank <= 100  else
        8  if rank <= 200  else
        5  if rank <= 500  else 2
    )
 
    # Exposición actual (15pts)
    scores["notional"] = (
        15 if notional >= 10_000_000 else
        12 if notional >= 1_000_000  else
        9  if notional >= 500_000    else
        6  if notional >= 100_000    else
        3  if notional >= 10_000     else 0
    )
 
    # uPnL actual (10pts)
    scores["upnl"] = (
        10 if upnl >= 500_000  else
        8  if upnl >= 100_000  else
        6  if upnl >= 10_000   else
        4  if upnl >= 0        else
        2  if upnl >= -10_000  else 0
    )
 
    # Fama (5pts)
    fame = HALL_OF_FAME.get(addr, {})
    scores["fame"] = (
        5 if fame.get("tier") == "LEGENDARY" else
        4 if fame.get("tier") == "ELITE"     else 0
    )
 
    total = sum(scores.values())
 
    if   total >= 85: grade, emoji = "S+", "👑"
    elif total >= 75: grade, emoji = "S",  "🔥"
    elif total >= 60: grade, emoji = "A+", "⚡"
    elif total >= 50: grade, emoji = "A",  "💎"
    elif total >= 40: grade, emoji = "B+", "📈"
    elif total >= 30: grade, emoji = "B",  "📊"
    elif total >= 20: grade, emoji = "C",  "👀"
    else:             grade, emoji = "D",  "🐟"
 
    whale_class = (
        "🦈 MEGALODÓN" if acct >= 10_000_000 else
        "🐋 GIGANTE"   if acct >= 1_000_000  else
        "🐳 GRANDE"    if acct >= 500_000    else
        "🐬 MEDIANA"   if acct >= 100_000    else
        "🐟 PEZ"
    )
 
    return {
        "grade":       grade,
        "emoji":       emoji,
        "score":       total,
        "breakdown":   scores,
        "whale_class": whale_class,
        "fame":        fame
    }
 
# ── ANÁLISIS DE POSICIONES ────────────────────────────────────────────────────
def analyze_positions(asset_positions, mids):
    longs, shorts = [], []
    total_notional = total_upnl = max_lev = 0
 
    for pw in asset_positions:
        try:
            p        = pw.get("position", {})
            coin     = p.get("coin", "")
            szi      = float(p.get("szi", 0) or 0)
            entry    = float(p.get("entryPx", 0) or 0)
            upnl     = float(p.get("unrealizedPnl", 0) or 0)
            lev_d    = p.get("leverage", {})
            lev      = float(lev_d.get("value", 1)) if isinstance(lev_d, dict) else 1.0
            liq      = float(p.get("liquidationPx", 0) or 0)
            cur      = float(mids.get(coin, entry) or entry)
            notional = abs(szi) * cur
 
            if notional < 500:
                continue
 
            liq_dist = abs(cur - liq) / cur * 100 if liq > 0 and cur > 0 else 0
            total_notional += notional
            total_upnl     += upnl
            max_lev         = max(max_lev, lev)
 
            item = {
                "coin":             coin,
                "side":             "LONG" if szi > 0 else "SHORT",
                "size":             round(abs(szi), 6),
                "entry_px":         round(entry, 6),
                "current_px":       round(cur, 6),
                "notional":         round(notional, 2),
                "upnl":             round(upnl, 2),
                "leverage":         round(lev, 1),
                "liquidation_px":   round(liq, 6),
                "liq_distance_pct": round(liq_dist, 2),
            }
            (longs if szi > 0 else shorts).append(item)
        except Exception as e:
            print(f"[POS ERROR] {e}")
 
    return {
        "longs":          sorted(longs,  key=lambda x: x["notional"], reverse=True),
        "shorts":         sorted(shorts, key=lambda x: x["notional"], reverse=True),
        "total_notional": round(total_notional, 2),
        "total_upnl":     round(total_upnl, 2),
        "max_leverage":   round(max_lev, 1),
        "n_positions":    len(longs) + len(shorts),
        "n_longs":        len(longs),
        "n_shorts":       len(shorts),
    }
 
# ── TELEGRAM ──────────────────────────────────────────────────────────────────
def tg_send(msg, chat_id=None):
    if not TG_TOKEN:
        return
    target = chat_id or TG_CHAT
    if not target:
        return
    try:
        requests.post(
            f"https://api.telegram.org/bot{TG_TOKEN}/sendMessage",
            json={"chat_id": target, "text": msg, "parse_mode": "HTML"},
            timeout=10
        )
    except Exception as e:
        print(f"[TG] {e}")
 
def tg_send_private(msg):
    tg_send(msg, chat_id=TG_PRIVATE_CHAT if TG_PRIVATE_CHAT else TG_CHAT)

# ── NUEVO v3.1: Anti-spam helper ──────────────────────────────────────────────
def can_send_alert(alert_key):
    """
    Retorna True si se puede enviar la alerta.
    Verifica:
    1. No es duplicada (misma key ya enviada)
    2. No excede el rate limit por hora
    """
    now = time.time()

    # Reset contador cada hora
    if now - state["hour_reset_time"] >= 3600:
        state["alerts_this_hour"] = 0
        state["hour_reset_time"]  = now
        print(f"[RATE LIMIT] Contador de alertas reseteado (nueva hora)")

    # Verificar rate limit
    if state["alerts_this_hour"] >= MAX_ALERTS_PER_HOUR:
        print(f"[RATE LIMIT] Límite de {MAX_ALERTS_PER_HOUR} alertas/hora alcanzado, saltando...")
        return False

    # Verificar duplicado
    if alert_key in state["alerted_keys"]:
        print(f"[DEDUP] Alerta duplicada saltada: {alert_key[:50]}")
        return False

    return True

def register_alert_sent(alert_key):
    """Registra que se envió la alerta para deduplicación."""
    state["alerted_keys"].add(alert_key)
    state["alerts_this_hour"] += 1
# ─────────────────────────────────────────────────────────────────────────────

def build_squeeze_alert(short_pct, total_short, total_long, n_shorts_whales):
    return (
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        "⚠️ <b>PSYCHOMETRIKS SQUEEZE ALERT</b>\n"
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        f"🔴 Sesgo SHORT ballenas: <b>{short_pct:.1f}%</b>\n"
        f"💰 Nocional SHORT total: <b>${total_short:,.0f}</b>\n"
        f"💚 Nocional LONG total:  <b>${total_long:,.0f}</b>\n"
        f"🐋 Ballenas en SHORT: <b>{n_shorts_whales}</b>\n"
        f"🎯 Riesgo SQUEEZE: <b>{'ALTO 🚨' if short_pct >= 80 else 'MEDIO ⚠️'}</b>\n"
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        "@psychometriks_whale_bot · PSYCHOMETRIKS"
    )
 
def build_momentum_alert(coin, change_pct, side_bias, notional):
    direction = "📈 SUBIDA" if change_pct > 0 else "📉 CAÍDA"
    return (
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        f"🚀 <b>PSYCHOMETRIKS MOMENTUM ALERT</b>\n"
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        f"💎 Moneda: <b>{coin}</b>\n"
        f"📊 Movimiento: <b>{direction} {abs(change_pct):.1f}%</b>\n"
        f"🐋 Sesgo ballenas: <b>{side_bias}</b>\n"
        f"💰 Nocional en juego: <b>${notional:,.0f}</b>\n"
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        "@psychometriks_whale_bot · PSYCHOMETRIKS"
    )
 
def build_alert(whale, rating, action, positions, reason):
    addr = whale.get("address", "")
    fame = HALL_OF_FAME.get(addr.lower(), {})
    acct = float(whale.get("accountValue",   0) or 0)
    upnl = float(whale.get("total_upnl",     0) or 0)
    vlm  = float(whale.get("vlm",            0) or 0)
 
    lines = [
        "━━━━━━━━━━━━━━━━━━━━━━━━━",
        "🐋 <b>PSYCHOMETRIKS WHALE ALERT</b>",
        "━━━━━━━━━━━━━━━━━━━━━━━━━",
    ]
 
    if fame:
        lines.append(f"{fame.get('emoji','⭐')} <b>{fame.get('alias','')}</b>")
        lines.append(f"<i>{fame.get('note','')}</i>")
        lines.append("")
 
    lines += [
        f"👛 <code>{addr[:10]}...{addr[-8:]}</code>",
        f"🏦 Exchange: <b>Hyperliquid</b>",
        f"🏆 Rating: <b>{rating['grade']} {rating['emoji']}</b> · {rating['score']}/100",
        f"📊 Clase: {rating['whale_class']}",
        f"💰 Cuenta: <b>${acct:,.0f}</b>",
        f"📈 uPnL actual: <b>${upnl:+,.0f}</b>",
        f"📦 Volumen histórico: <b>${vlm:,.0f}</b>",
        "",
    ]
 
    action_emoji = {
        "NUEVO_LONG":    "🟢",
        "NUEVO_SHORT":   "🔴",
        "CIERRE_LONG":   "⬜",
        "CIERRE_SHORT":  "⬜",
        "NUEVA_BALLENA": "🆕",
        "ALTO_LEVERAGE": "⚠️",
        "LIQSERCA":      "🚨",
    }.get(action, "📍")
 
    lines.append(f"{action_emoji} <b>{action.replace('_', ' ')}</b>")
    lines.append(f"💬 {reason}")
    lines.append("")
 
    all_pos = sorted(
        positions.get("longs", []) + positions.get("shorts", []),
        key=lambda x: x["notional"], reverse=True
    )
 
    if all_pos:
        lines.append("📋 <b>Posiciones activas:</b>")
        for p in all_pos[:4]:
            side_emoji = "🟢" if p["side"] == "LONG" else "🔴"
            liq_warn   = " ⚠️" if 0 < p["liq_distance_pct"] < 5 else ""
            lines.append(
                f"  {side_emoji} <b>{p['coin']}</b> {p['leverage']:.0f}x "
                f"${p['notional']:,.0f} · uPnL ${p['upnl']:+,.0f}{liq_warn}"
            )
 
    lines += [
        "",
        f"⏰ {datetime.now().strftime('%d/%m/%Y %H:%M:%S')}",
        "━━━━━━━━━━━━━━━━━━━━━━━━━",
        "@psychometriks_whale_bot · PSYCHOMETRIKS",
    ]
 
    return "\n".join(lines)
 
# ── SCANNER PRINCIPAL ─────────────────────────────────────────────────────────
def run_scan():
    if state["scanning"]:
        print("[SCAN] Ya hay scan en curso, saltando...")
        return
 
    state["scanning"] = True
    state["stats"]["total_scans"] += 1
    scan_num = state["stats"]["total_scans"]
    print(f"\n[SCAN] ══ Iniciando scan #{scan_num} ══")

    # ── NUEVO v3.1: limpiar alerted_keys cada 20 scans (~30 min) ─────────────
    if scan_num % 20 == 0:
        state["alerted_keys"] = set()
        print(f"[DEDUP] Cache de alertas limpiado en scan #{scan_num}")
    # ─────────────────────────────────────────────────────────────────────────
 
    try:
        leaders = get_hl_leaderboard()
        if not leaders:
            print("[SCAN] ❌ No se pudo obtener leaderboard")
            return
 
        mids = get_hl_mids()
        print(f"[SCAN] {len(mids)} precios cargados")
 
        # DEBUG: estructura real del leaderboard
        if leaders:
            first = leaders[0]
            print(f"[DEBUG] keys disponibles: {list(first.keys())}")
            print(f"[DEBUG] accountValue={first.get('accountValue')} vlm={first.get('vlm')} pnl={first.get('pnl')}")
 
        results     = []
        current_pos = {}
        prev_pos    = state["prev_positions"]
 
        processed = 0
        for i, row in enumerate(leaders[:TOP_N * 2]):
            if processed >= TOP_N:
                break
            try:
                addr = row.get("ethAddress", "")
                acct = float(row.get("accountValue", 0) or 0)
                vlm  = float(row.get("vlm",          0) or 0)
 
                if not addr or acct < 50_000:
                    continue
 
                # Datos reales desde clearinghouseState
                ch_data   = get_hl_clearinghouse(addr)
                asset_pos = ch_data.get("assetPositions", []) if ch_data else []
                pa        = analyze_positions(asset_pos, mids)
 
                # accountValue real desde marginSummary
                margin    = (ch_data or {}).get("marginSummary", {})
                acct_real = float(margin.get("accountValue", acct) or acct)
 
                wallet_data = {
                    "address":        addr,
                    "accountValue":   acct_real,
                    "vlm":            vlm,
                    "total_notional": pa["total_notional"],
                    "total_upnl":     pa["total_upnl"],
                    "n_positions":    pa["n_positions"],
                    "exchange":       "Hyperliquid",
                    "rank":           i + 1,
                }
 
                rating = compute_score(wallet_data)

                # ── NUEVO v3.1: log del score para monitoreo ──────────────────
                print(f"[SCAN] {processed+1}/{TOP_N} · {addr[:8]} "
                      f"grade={rating['grade']} score={rating['score']} "
                      f"rank=#{i+1} acct=${acct_real:,.0f} "
                      f"pos={pa['n_positions']} notional=${pa['total_notional']:,.0f} "
                      f"{'✅ CALIFICA ALERTA' if rating['score'] >= MIN_SCORE_ALERT else '❌ score bajo'}")
                # ─────────────────────────────────────────────────────────────
 
                # Detección de cambios
                prev       = prev_pos.get(addr.lower(), {})
                curr_coins = {}
                for pos in pa["longs"]:
                    curr_coins[pos["coin"]] = "LONG"
                for pos in pa["shorts"]:
                    curr_coins[pos["coin"]] = "SHORT"
 
                current_pos[addr.lower()] = curr_coins
                alerts_to_send = []
 
                is_new = addr.lower() not in prev_pos and len(prev_pos) > 0
                if is_new and pa["total_notional"] >= MIN_NOTIONAL:
                    alerts_to_send.append(("NUEVA_BALLENA",
                        f"Nueva ballena · ${pa['total_notional']:,.0f} en posiciones"))
 
                for coin, side in curr_coins.items():
                    if coin not in prev:
                        pos_data = next((p for p in pa["longs"] + pa["shorts"]
                                        if p["coin"] == coin), {})
                        notional = pos_data.get("notional", 0)
                        if notional >= MIN_NOTIONAL:
                            alerts_to_send.append((f"NUEVO_{side}",
                                f"{coin} {side} {pos_data.get('leverage',1):.0f}x · "
                                f"${notional:,.0f}"))
 
                for coin, side in prev.items():
                    if coin not in curr_coins:
                        alerts_to_send.append((f"CIERRE_{side}",
                            f"Cerró {side} en {coin}"))
 
                if pa["max_leverage"] >= 25 and pa["total_notional"] >= MIN_NOTIONAL:
                    alerts_to_send.append(("ALTO_LEVERAGE",
                        f"Leverage {pa['max_leverage']:.0f}x · ${pa['total_notional']:,.0f}"))
 
                for pos in pa["longs"] + pa["shorts"]:
                    if 0 < pos["liq_distance_pct"] < 4:
                        alerts_to_send.append(("LIQSERCA",
                            f"{pos['coin']} a {pos['liq_distance_pct']:.1f}% de liquidación"))

                # ── NUEVO v3.1: filtro de calidad score >= MIN_SCORE_ALERT ────
                if alerts_to_send and rating["score"] >= MIN_SCORE_ALERT:
                    for action, reason in alerts_to_send[:2]:
                        # Clave única para deduplicación (ballena + acción + motivo truncado)
                        alert_key = f"{addr.lower()}_{action}_{reason[:30]}"

                        if not can_send_alert(alert_key):
                            continue  # duplicada o rate limit alcanzado

                        msg = build_alert(wallet_data, rating, action, pa, reason)
                        tg_send(msg)
                        register_alert_sent(alert_key)

                        state["alerts"].appendleft({
                            "time":     datetime.now().strftime("%H:%M:%S"),
                            "address":  addr,
                            "exchange": "Hyperliquid",
                            "action":   action,
                            "reason":   reason,
                            "grade":    rating["grade"],
                            "score":    rating["score"],
                            "famous":   HALL_OF_FAME.get(addr.lower(), {}).get("alias", ""),
                            "notional": pa["total_notional"],
                        })
                        state["stats"]["total_alerts"] += 1
                        print(f"[ALERT] ✅ Enviada: {action} · {addr[:8]} · score={rating['score']}")
                elif alerts_to_send:
                    print(f"[ALERT] ❌ Filtrado por score bajo: {rating['score']}/{MIN_SCORE_ALERT} · {addr[:8]}")
                # ─────────────────────────────────────────────────────────────
 
                results.append({
                    **wallet_data,
                    "positions": pa,
                    "rating":    rating,
                    "is_new":    is_new,
                    "famous":    HALL_OF_FAME.get(addr.lower(), {}),
                })
                processed += 1
 
                time.sleep(0.25)
 
            except Exception as e:
                print(f"[SCAN ROW ERROR] {e}")
                continue
 
        results.sort(key=lambda x: x["rating"]["score"], reverse=True)
        state["whales"]         = results
        state["prev_positions"] = current_pos
        state["last_scan"]      = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
 
        # SQUEEZE ALERT
        total_long  = sum(sum(p["notional"] for p in w["positions"]["longs"])  for w in results)
        total_short = sum(sum(p["notional"] for p in w["positions"]["shorts"]) for w in results)
        total_n     = total_long + total_short
        short_pct   = round(total_short / total_n * 100, 1) if total_n > 0 else 50
        ratio       = round(100 - short_pct, 1)
        bias        = "BULLISH 🟢" if ratio > 55 else ("BEARISH 🔴" if ratio < 45 else "NEUTRAL ⚪")
 
        if short_pct >= SQUEEZE_THRESHOLD:
            n_sw = sum(1 for w in results if w["positions"]["n_shorts"] > 0)
            tg_send_private(build_squeeze_alert(short_pct, total_short, total_long, n_sw))
            print(f"[SQUEEZE] ⚠️ {short_pct}% SHORT → alerta enviada")
 
        # MOMENTUM ALERT
        prev_mids = state["prev_mids"]
        EXCLUDE   = {"BTC","ETH","SOL","BNB","XRP","DOGE","AVAX","ADA","TRX","LTC"}
        if prev_mids:
            coin_notional = defaultdict(lambda: {"notional": 0, "longs": 0, "shorts": 0})
            for w in results:
                for p in w["positions"]["longs"]:
                    coin_notional[p["coin"]]["notional"] += p["notional"]
                    coin_notional[p["coin"]]["longs"]    += p["notional"]
                for p in w["positions"]["shorts"]:
                    coin_notional[p["coin"]]["notional"] += p["notional"]
                    coin_notional[p["coin"]]["shorts"]   += p["notional"]
 
            for coin, cur_price in mids.items():
                if coin in EXCLUDE:
                    continue
                prev_price = prev_mids.get(coin)
                if not prev_price or float(prev_price) == 0:
                    continue
                try:
                    change_pct = (float(cur_price) - float(prev_price)) / float(prev_price) * 100
                except:
                    continue
                if abs(change_pct) >= MOMENTUM_THRESHOLD:
                    cn       = coin_notional.get(coin, {})
                    notional = cn.get("notional", 0)
                    if notional >= MIN_NOTIONAL:
                        ln, sn = cn.get("longs", 0), cn.get("shorts", 0)
                        side_bias = (
                            f"LONG 🟢 {ln/(ln+sn)*100:.0f}%" if ln > sn else
                            f"SHORT 🔴 {sn/(ln+sn)*100:.0f}%"
                        ) if (ln + sn) > 0 else "NEUTRO"
                        tg_send_private(build_momentum_alert(coin, change_pct, side_bias, notional))
                        print(f"[MOMENTUM] 🚀 {coin} {change_pct:+.1f}%")
 
        state["prev_mids"] = dict(mids)

        # ── NUEVO v3.1: resumen de alertas enviadas ───────────────────────────
        print(f"[SCAN] ✅ Completado · {len(results)} ballenas · {bias} · "
              f"L:{ratio}% S:{short_pct:.1f}% · "
              f"Alertas esta hora: {state['alerts_this_hour']}/{MAX_ALERTS_PER_HOUR} · "
              f"Keys en cache dedup: {len(state['alerted_keys'])}")
        # ─────────────────────────────────────────────────────────────────────
 
    except Exception as e:
        print(f"[SCAN FATAL] {e}")
        import traceback; traceback.print_exc()
    finally:
        state["scanning"] = False
 
def background_scanner():
    print("[BOT] 🐋 PSYCHOMETRIKS Whale Intel v3.1 iniciando...")
    tg_send(
        "🐋 <b>PSYCHOMETRIKS WHALE INTEL v3.1</b>\n"
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        "✅ Bot iniciado correctamente\n"
        f"📡 Exchange: Hyperliquid\n"
        f"🎯 Min. nocional: ${MIN_NOTIONAL:,.0f}\n"
        f"👁 Top {TOP_N} ballenas monitoreadas\n"
        f"⏱ Scan cada {SCAN_INTERVAL}s\n"
        f"🏆 Score mínimo para alertas: {MIN_SCORE_ALERT}/100\n"
        f"🛡 Rate limit: máx {MAX_ALERTS_PER_HOUR} alertas/hora\n"
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        "@psychometriks_whale_bot"
    )
    time.sleep(3)
    while True:
        run_scan()
        print(f"[BOT] Próximo scan en {SCAN_INTERVAL}s...")
        time.sleep(SCAN_INTERVAL)
 
# ── API ENDPOINTS ─────────────────────────────────────────────────────────────
@app.route("/health")
def health():
    return jsonify({
        "status":             "ok",
        "version":            "3.1",
        "last_scan":          state["last_scan"],
        "whales":             len(state["whales"]),
        "scanning":           state["scanning"],
        "total_scans":        state["stats"]["total_scans"],
        "total_alerts":       state["stats"]["total_alerts"],
        "uptime_start":       state["stats"]["uptime_start"],
        "alerts_this_hour":   state["alerts_this_hour"],
        "min_score_alert":    MIN_SCORE_ALERT,
        "max_alerts_per_hour": MAX_ALERTS_PER_HOUR,
        "dedup_cache_size":   len(state["alerted_keys"]),
    })
 
@app.route("/api/whales")
def api_whales():
    out = []
    for w in state["whales"]:
        out.append({
            "address":        w["address"],
            "exchange":       w.get("exchange", "Hyperliquid"),
            "rank":           w.get("rank", 0),
            "accountValue":   w["accountValue"],
            "vlm":            w["vlm"],
            "grade":          w["rating"]["grade"],
            "score":          w["rating"]["score"],
            "emoji":          w["rating"]["emoji"],
            "whale_class":    w["rating"]["whale_class"],
            "is_new":         w["is_new"],
            "famous":         w["famous"],
            "longs":          w["positions"]["longs"],
            "shorts":         w["positions"]["shorts"],
            "total_notional": w["positions"]["total_notional"],
            "total_upnl":     w["positions"]["total_upnl"],
            "max_leverage":   w["positions"]["max_leverage"],
            "n_positions":    w["positions"]["n_positions"],
            "n_longs":        w["positions"]["n_longs"],
            "n_shorts":       w["positions"]["n_shorts"],
        })
    return jsonify(out)
 
@app.route("/api/summary")
def api_summary():
    whales = state["whales"]
    if not whales:
        return jsonify({})
 
    total_long  = sum(sum(p["notional"] for p in w["positions"]["longs"])  for w in whales)
    total_short = sum(sum(p["notional"] for p in w["positions"]["shorts"]) for w in whales)
    total_n     = total_long + total_short
    ratio       = round(total_long / total_n * 100, 1) if total_n > 0 else 50
 
    return jsonify({
        "total_whales":       len(whales),
        "total_notional":     round(total_n, 2),
        "long_notional":      round(total_long, 2),
        "short_notional":     round(total_short, 2),
        "long_ratio":         ratio,
        "bias":               "BULLISH" if ratio > 55 else ("BEARISH" if ratio < 45 else "NEUTRAL"),
        "new_whales":         sum(1 for w in whales if w["is_new"]),
        "famous_active":      sum(1 for w in whales if w["famous"] and w["positions"]["n_positions"] > 0),
        "last_scan":          state["last_scan"],
        "total_alerts":       state["stats"]["total_alerts"],
        "total_scans":        state["stats"]["total_scans"],
        "alerts_this_hour":   state["alerts_this_hour"],
        "min_score_alert":    MIN_SCORE_ALERT,
    })
 
@app.route("/api/alerts")
def api_alerts():
    return jsonify(list(state["alerts"]))
 
@app.route("/api/whale/<address>")
def api_whale_detail(address):
    for w in state["whales"]:
        if w["address"].lower() == address.lower():
            return jsonify({
                "address":        w["address"],
                "exchange":       w.get("exchange", "Hyperliquid"),
                "accountValue":   w["accountValue"],
                "vlm":            w["vlm"],
                "grade":          w["rating"]["grade"],
                "score":          w["rating"]["score"],
                "emoji":          w["rating"]["emoji"],
                "breakdown":      w["rating"]["breakdown"],
                "whale_class":    w["rating"]["whale_class"],
                "famous":         w["famous"],
                "longs":          w["positions"]["longs"],
                "shorts":         w["positions"]["shorts"],
                "total_notional": w["positions"]["total_notional"],
                "max_leverage":   w["positions"]["max_leverage"],
                "n_positions":    w["positions"]["n_positions"],
            })
    return jsonify({"error": "whale not found"}), 404
 
# ── ARRANQUE ──────────────────────────────────────────────────────────────────
scanner_thread = threading.Thread(target=background_scanner, daemon=True)
scanner_thread.start()
 
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=int(os.getenv("PORT", 8080)))